PWD c:\Code\MyLaTeX1\files
INPUT C:\Users\x239757\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Code\MyLaTeX1\files\ELEC 340 Assignment 3.tex
OUTPUT ELEC 340 Assignment 3.log
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\apps\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\apps\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\apps\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\apps\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\apps\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\apps\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\apps\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\apps\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\apps\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\apps\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\apps\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\apps\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\apps\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\apps\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\apps\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\apps\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\apps\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\apps\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\apps\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\apps\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\apps\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\apps\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\apps\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\apps\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\apps\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\apps\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\apps\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\apps\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\apps\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\apps\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\apps\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\apps\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\apps\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\apps\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\apps\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\apps\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\apps\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\apps\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\apps\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\apps\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\apps\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\apps\MiKTeX\tex\latex\float\float.sty
INPUT C:\apps\MiKTeX\tex\latex\float\float.sty
INPUT C:\apps\MiKTeX\tex\latex\float\float.sty
INPUT C:\apps\MiKTeX\tex\latex\float\float.sty
INPUT C:\apps\MiKTeX\tex\latex\float\float.sty
INPUT C:\apps\MiKTeX\tex\latex\float\float.sty
INPUT C:\apps\MiKTeX\tex\latex\float\float.sty
INPUT C:\apps\MiKTeX\tex\latex\float\float.sty
INPUT C:\apps\MiKTeX\tex\latex\float\float.sty
INPUT C:\apps\MiKTeX\tex\latex\float\float.sty
INPUT C:\apps\MiKTeX\tex\latex\float\float.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\apps\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\apps\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\apps\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\apps\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\apps\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\apps\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\apps\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\apps\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\apps\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\apps\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\apps\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\apps\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\apps\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\apps\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\apps\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\apps\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\apps\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\apps\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\apps\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\apps\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\apps\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\apps\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\apps\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\apps\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\apps\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\apps\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\apps\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\apps\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\apps\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\apps\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\apps\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\apps\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\apps\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\apps\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\apps\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\apps\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\apps\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\apps\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\apps\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\apps\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\apps\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\apps\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\apps\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\apps\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\apps\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\apps\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\apps\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\apps\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\apps\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\apps\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\apps\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\apps\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\apps\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\apps\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\apps\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\apps\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\apps\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\apps\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\apps\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\apps\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\apps\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\apps\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\apps\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\apps\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\apps\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\apps\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\apps\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\apps\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\apps\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\apps\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\apps\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\apps\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\apps\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\apps\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\apps\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\apps\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\apps\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\apps\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\apps\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\apps\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\apps\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\apps\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\apps\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\apps\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\apps\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\apps\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\apps\MiKTeX\tex\latex\tools\array.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\array.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\array.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\array.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\array.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\array.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\array.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\array.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\array.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\array.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\array.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\apps\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\apps\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\apps\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\apps\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\apps\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\apps\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\apps\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\apps\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\apps\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\apps\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\apps\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\apps\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\apps\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\apps\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\apps\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\apps\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\apps\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT C:\apps\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
INPUT C:\apps\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
INPUT C:\apps\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
INPUT C:\apps\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT C:\apps\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT C:\apps\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT C:\apps\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT C:\apps\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT C:\apps\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
INPUT C:\apps\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT C:\apps\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT C:\apps\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
INPUT .\ELEC 340 Assignment 3.aux
INPUT ELEC 340 Assignment 3.aux
INPUT ELEC 340 Assignment 3.aux
OUTPUT ELEC 340 Assignment 3.aux
INPUT C:\apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\apps\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\apps\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\apps\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\apps\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\apps\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
OUTPUT ELEC 340 Assignment 3.pdf
INPUT C:\Users\x239757\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT ELEC 340 Assignment 3.aux
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
