PWD c:\Code\MyLaTeX1\files
INPUT C:\Users\x239757\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Code\MyLaTeX1\files\My first LaTeX.tex
OUTPUT My first LaTeX.log
INPUT C:\apps\MiKTeX\tex\latex\base\article.cls
INPUT C:\apps\MiKTeX\tex\latex\base\article.cls
INPUT C:\apps\MiKTeX\tex\latex\base\article.cls
INPUT C:\apps\MiKTeX\tex\latex\base\article.cls
INPUT C:\apps\MiKTeX\tex\latex\base\article.cls
INPUT C:\apps\MiKTeX\tex\latex\base\article.cls
INPUT C:\apps\MiKTeX\tex\latex\base\article.cls
INPUT C:\apps\MiKTeX\tex\latex\base\article.cls
INPUT C:\apps\MiKTeX\tex\latex\base\article.cls
INPUT C:\apps\MiKTeX\tex\latex\base\article.cls
INPUT C:\apps\MiKTeX\tex\latex\base\article.cls
INPUT C:\apps\MiKTeX\tex\latex\base\size10.clo
INPUT C:\apps\MiKTeX\tex\latex\base\size10.clo
INPUT C:\apps\MiKTeX\tex\latex\base\size10.clo
INPUT C:\apps\MiKTeX\tex\latex\base\size10.clo
INPUT C:\apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\My first LaTeX.aux
INPUT My first LaTeX.aux
INPUT My first LaTeX.aux
OUTPUT My first LaTeX.aux
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\apps\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT My first LaTeX.pdf
INPUT C:\Users\x239757\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT My first LaTeX.aux
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
